####################################
# DevTest nodes
####################################
nodeCategories=Gavaghan

nodes=org.gavaghan.devtest.step.SaveToFileStep

Gavaghan=org.gavaghan.devtest.step.SaveToFileStep

org.gavaghan.devtest.step.SaveToFileStep=org.gavaghan.devtest.step.SaveToFileController,org.gavaghan.devtest.step.SaveToFileEditor

####################################
# DevTest filters
####################################
filters=org.gavaghan.devtest.filter.TracingFilter

####################################
# Details for DevTest filters
####################################
org.gavaghan.devtest.filter.TracingFilter=com.itko.lisa.editor.FilterController,com.itko.lisa.editor.DefaultFilterEditor

####################################
# VSE Traffic Protocols
####################################
vseProtocols=org.gavaghan.devtest.dph.JSONResponseFormatter, \
org.gavaghan.devtest.dph.TrafficPublisher

####################################
# Details for VSE Traffic Protocols
####################################
org.gavaghan.devtest.dph.JSONResponseFormatter=data:resp,JSON Response Formatter,JSON Response Formatter
org.gavaghan.devtest.dph.TrafficPublisher=data:req:resp,Traffic Publisher,Publishes request and response to an ActiveMQ topic