####################################
# DevTest nodes
####################################
nodeCategories=Gavaghan

nodes=org.gavaghan.devtest.step.SaveToFileStep, \
org.gavaghan.devtest.step.FolderWatcherStep,\
org.gavaghan.devtest.step.FolderSaveStep

Gavaghan=org.gavaghan.devtest.step.SaveToFileStep, \
org.gavaghan.devtest.step.FolderWatcherStep,\
org.gavaghan.devtest.step.FolderSaveStep

org.gavaghan.devtest.step.SaveToFileStep=org.gavaghan.devtest.step.SaveToFileController,org.gavaghan.devtest.step.SaveToFileEditor
org.gavaghan.devtest.step.FolderWatcherStep=org.gavaghan.devtest.step.FolderWatcherController,org.gavaghan.devtest.step.FolderWatcherEditor
org.gavaghan.devtest.step.FolderSaveStep=org.gavaghan.devtest.step.FolderSaveController,org.gavaghan.devtest.step.FolderSaveEditor

####################################
# DevTest filters
####################################
filters=org.gavaghan.devtest.filter.TracingFilter, \
org.gavaghan.devtest.filter.XPathFilter

####################################
# Details for DevTest filters
####################################
org.gavaghan.devtest.filter.TracingFilter=com.itko.lisa.editor.FilterController,com.itko.lisa.editor.DefaultFilterEditor
org.gavaghan.devtest.filter.XPathFilter=org.gavaghan.devtest.filter.XPathFilterController,org.gavaghan.devtest.filter.XPathFilterEditor

####################################
# VSE Traffic Protocols
####################################
vseProtocols=org.gavaghan.devtest.dph.JSONResponseFormatter, \
org.gavaghan.devtest.dph.TrafficPublisher, \
org.gavaghan.devtest.tph.FolderProtocol

####################################
# Details for VSE Traffic Protocols
####################################
org.gavaghan.devtest.dph.JSONResponseFormatter=data:resp,JSON Response Formatter,JSON Response Formatter
org.gavaghan.devtest.dph.TrafficPublisher=data:req:resp,Traffic Publisher,Publishes request and response to an ActiveMQ topic
org.gavaghan.devtest.tph.FolderProtocol=hybrid, Folder Protocol, Folder Protocol Handler
