MethodFailed=''{0}'' failed during execution

# Exceptions thrown during constructor.
# {0} is simple class name
FailedToInstantiate=Failure instantiating instance of ''{0}''

# Resource access issues
NoResourceBundle=Failed to find resource file with base ''{0}.properties''
NoResourceKey=Failed to find resource key ''{0}'' in ''{1}.properties'' for locale

# Property issues (AutoStep)
LogNoProperties=No properties defined on ''{0}''.  Are you sure?
DupeProperty=Duplicate property named ''{0}'' on ''{1}''
TypeNotSupported=Properties of type ''{0}'' not supported on ''{1}''
FailedToParse=Failed to parse ''{0}'' as a ''{1}''
NoSuchProperty=No such property ''{0}'' on ''{1}''
NoNullProperties=Property ''{0}'' on ''{1}'' may not be set to null
WrongType=Property ''{0}'' on ''{1}'' must be set to a ''{2}''
Boxing=Property ''{0}'' will be boxed to ''{1}''

# Looking for overrides of getters that return string
NoGetterValue=''{0}'' does not declare @{1} or override {2}()
