# Exceptions through during constructor.
# Parameter is simple class name
FailedToInstantiate=Failure instantiating instance of ''{0}''
NoTypeName=''{0}'' does not declare @TypeName or override getTypeName()

# Resource access issue
NoResourceBundle=Failed to find resource file with base ''{0}.properties''
NoResourceKey=Failed to find resource key ''{0}'' in ''{1}.properties'' for locale