# Exceptions through during constructor.
# Parameter is simple class name
FailedToInstantiate=Failure instantiating instance of {0}
NoTypeName="{0} does not declare @TypeName or override getTypeName()"